{
  "name": "core-javascripting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/javascripting verify *.js"
  },
  "author": "au9ustine",
  "license": "ISC",
  "dependencies": {
    "javascripting": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0"
  }
}
